<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统 | Overfly</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.05e9a5df.js" as="script"><link rel="preload" href="/assets/js/3.c925c384.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/15.7b9a9692.js" as="script"><link rel="prefetch" href="/assets/js/10.555bb3dd.js"><link rel="prefetch" href="/assets/js/11.c120359e.js"><link rel="prefetch" href="/assets/js/12.ad886030.js"><link rel="prefetch" href="/assets/js/13.d0777667.js"><link rel="prefetch" href="/assets/js/14.6c1a3ffa.js"><link rel="prefetch" href="/assets/js/16.6f5dbf91.js"><link rel="prefetch" href="/assets/js/17.9acd08f6.js"><link rel="prefetch" href="/assets/js/18.bda725fe.js"><link rel="prefetch" href="/assets/js/19.ef19e8ce.js"><link rel="prefetch" href="/assets/js/20.93be3e1b.js"><link rel="prefetch" href="/assets/js/21.780a535b.js"><link rel="prefetch" href="/assets/js/22.25628208.js"><link rel="prefetch" href="/assets/js/23.64dc5354.js"><link rel="prefetch" href="/assets/js/24.a95ee7d3.js"><link rel="prefetch" href="/assets/js/25.f5a34804.js"><link rel="prefetch" href="/assets/js/26.c3286c78.js"><link rel="prefetch" href="/assets/js/27.f3c48b46.js"><link rel="prefetch" href="/assets/js/28.bb1619dc.js"><link rel="prefetch" href="/assets/js/29.59e6b149.js"><link rel="prefetch" href="/assets/js/30.c1dac843.js"><link rel="prefetch" href="/assets/js/31.374d1e46.js"><link rel="prefetch" href="/assets/js/32.a1821089.js"><link rel="prefetch" href="/assets/js/33.2aab4f19.js"><link rel="prefetch" href="/assets/js/34.cd7ac131.js"><link rel="prefetch" href="/assets/js/35.bbe62b13.js"><link rel="prefetch" href="/assets/js/36.0a1cd34b.js"><link rel="prefetch" href="/assets/js/37.c12ef26f.js"><link rel="prefetch" href="/assets/js/38.e70e7566.js"><link rel="prefetch" href="/assets/js/39.68ca1f39.js"><link rel="prefetch" href="/assets/js/4.f1a2d0e3.js"><link rel="prefetch" href="/assets/js/40.c3d0f2a1.js"><link rel="prefetch" href="/assets/js/41.7eab50b7.js"><link rel="prefetch" href="/assets/js/42.4719f4f5.js"><link rel="prefetch" href="/assets/js/43.fcea90e4.js"><link rel="prefetch" href="/assets/js/44.f2127464.js"><link rel="prefetch" href="/assets/js/45.2eac0f1c.js"><link rel="prefetch" href="/assets/js/46.97908625.js"><link rel="prefetch" href="/assets/js/47.ab37bc5f.js"><link rel="prefetch" href="/assets/js/48.0c7782e0.js"><link rel="prefetch" href="/assets/js/49.26bcae1d.js"><link rel="prefetch" href="/assets/js/5.a55da33a.js"><link rel="prefetch" href="/assets/js/50.d1ed5dd6.js"><link rel="prefetch" href="/assets/js/51.49872e4a.js"><link rel="prefetch" href="/assets/js/52.24e6994d.js"><link rel="prefetch" href="/assets/js/53.37f611f3.js"><link rel="prefetch" href="/assets/js/54.7ff499b2.js"><link rel="prefetch" href="/assets/js/55.675be805.js"><link rel="prefetch" href="/assets/js/56.7a98c9cc.js"><link rel="prefetch" href="/assets/js/57.ab21d575.js"><link rel="prefetch" href="/assets/js/58.5e4df500.js"><link rel="prefetch" href="/assets/js/59.c7be1d56.js"><link rel="prefetch" href="/assets/js/6.180231f1.js"><link rel="prefetch" href="/assets/js/60.f7786110.js"><link rel="prefetch" href="/assets/js/61.80b89a9d.js"><link rel="prefetch" href="/assets/js/62.3db93655.js"><link rel="prefetch" href="/assets/js/63.da888a6b.js"><link rel="prefetch" href="/assets/js/64.45fa7185.js"><link rel="prefetch" href="/assets/js/7.80061948.js"><link rel="prefetch" href="/assets/js/8.a920b205.js"><link rel="prefetch" href="/assets/js/9.0721afe9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Overfly</h3> <p class="description" data-v-59e6cb88>note</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Overfly" class="logo"> <span class="site-name">Overfly</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wzg
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>操作系统</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">操作系统</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wzg</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>OS</span></i></div></div> <div class="theme-reco-content content__default"><p>OS是管理计算机硬件与软件资源的程序，是计算机的基石</p> <h2 id="进程管理"><a href="#进程管理" class="header-anchor">#</a> 进程管理</h2> <h3 id="系统调用"><a href="#系统调用" class="header-anchor">#</a> 系统调用</h3> <h4 id="用户态-user-mode"><a href="#用户态-user-mode" class="header-anchor">#</a> 用户态(user mode)</h4> <h4 id="核心态-kernel-mode"><a href="#核心态-kernel-mode" class="header-anchor">#</a> 核心态(kernel mode)</h4> <h3 id="状态"><a href="#状态" class="header-anchor">#</a> 状态</h3> <h4 id="创建状态-new"><a href="#创建状态-new" class="header-anchor">#</a> 创建状态(new)</h4> <h4 id="就绪状态-ready"><a href="#就绪状态-ready" class="header-anchor">#</a> 就绪状态(ready)</h4> <p>一旦得到处理器资源(处理器分配的时间片)即可运行</p> <h4 id="运行状态-running"><a href="#运行状态-running" class="header-anchor">#</a> 运行状态(running)</h4> <h4 id="阻塞状态-waiting"><a href="#阻塞状态-waiting" class="header-anchor">#</a> 阻塞状态(waiting)</h4> <p>进程正在等待某一事件而暂停运行，即使处理器空闲，该进程也不能运行。</p> <h4 id="结束状态-terminated"><a href="#结束状态-terminated" class="header-anchor">#</a> 结束状态(terminated)</h4> <h3 id="通信方式"><a href="#通信方式" class="header-anchor">#</a> 通信方式</h3> <h4 id="管道-匿名管道-pipes"><a href="#管道-匿名管道-pipes" class="header-anchor">#</a> 管道/匿名管道(Pipes)</h4> <p>具有亲缘关系的父子进程间或者兄弟进程之间，无名管道：只存在于内存中的文件；</p> <h4 id="有名管道-names-pipes"><a href="#有名管道-names-pipes" class="header-anchor">#</a> 有名管道(Names Pipes)</h4> <p>有名管道以磁盘文件的方式存在，可以实现本机任意两个进程通信，命名管道：存在于实际的磁盘介质或者文件系统</p> <h4 id="信号-signal"><a href="#信号-signal" class="header-anchor">#</a> 信号(Signal)</h4> <p>用于通知接收进程某个事件已经发生</p> <h4 id="消息队列-message-queuing"><a href="#消息队列-message-queuing" class="header-anchor">#</a> 消息队列(Message Queuing)</h4> <p>消息队列是消息的链表,具有特定的格式,存放在内存中并由消息队列标识符标识。存放在内核中，只有在内核重启(即，操作系统重启)或者显式地删除一个消息队列，克服了信号承载信息量少，管道只能承载无格式字 节流以及缓冲区大小受限等缺</p> <h4 id="信号量-semaphores"><a href="#信号量-semaphores" class="header-anchor">#</a> 信号量(Semaphores)</h4> <p>信号量是一个计数器，用于多进程对共享数据的访问</p> <h4 id="共享内存-shared-memory"><a href="#共享内存-shared-memory" class="header-anchor">#</a> 共享内存(Shared memory)</h4> <p>最有用的进程间通信方式</p> <h4 id="套接字-sockets"><a href="#套接字-sockets" class="header-anchor">#</a> 套接字(Sockets)</h4> <p>不同主机之间的进程进行双向通信</p> <h3 id="同步方式"><a href="#同步方式" class="header-anchor">#</a> 同步方式</h3> <h4 id="互斥量-mutex"><a href="#互斥量-mutex" class="header-anchor">#</a> 互斥量(Mutex)</h4> <p>采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限，如 Java 中的 synchronized 关键词和各种 Lock</p> <h4 id="信号量-semphares"><a href="#信号量-semphares" class="header-anchor">#</a> 信号量(Semphares)</h4> <p>允许同一时刻多个线程访问同一资源</p> <h4 id="事件-event"><a href="#事件-event" class="header-anchor">#</a> 事件(Event)</h4> <p>通知操作的方式来保持多线程同步</p> <h3 id="调度算法"><a href="#调度算法" class="header-anchor">#</a> 调度算法</h3> <h4 id="先到先服务-fcfs-调度算法"><a href="#先到先服务-fcfs-调度算法" class="header-anchor">#</a> 先到先服务(FCFS)调度算法</h4> <h4 id="短作业优先-sjf-的调度算法"><a href="#短作业优先-sjf-的调度算法" class="header-anchor">#</a> 短作业优先(SJF)的调度算法</h4> <h4 id="时间片轮转调度算法"><a href="#时间片轮转调度算法" class="header-anchor">#</a> 时间片轮转调度算法</h4> <p>最古老，最简单，最公平且使用最广的算法</p> <h4 id="多级反馈队列调度算法"><a href="#多级反馈队列调度算法" class="header-anchor">#</a> 多级反馈队列调度算法</h4> <p>既能使高优先级的作业得到响应又能使短作业（进程）迅速完成，被公认的一种较好的进程调度算法，UNIX 操作系统采取的便是这种调度算法</p> <h4 id="优先级调度"><a href="#优先级调度" class="header-anchor">#</a> 优先级调度</h4> <p>具有相同优先级的进程以 FCFS 方式执行</p> <h3 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h3> <h4 id="互斥"><a href="#互斥" class="header-anchor">#</a> 互斥</h4> <p>资源一次只有一个进程可以使用</p> <h4 id="占有并等待"><a href="#占有并等待" class="header-anchor">#</a> 占有并等待</h4> <p>一个进程至少应该占有一个资源，并等待另一被其他进程所占有的资源</p> <h4 id="非抢占"><a href="#非抢占" class="header-anchor">#</a> 非抢占</h4> <p>资源不能被抢占，</p> <h4 id="循环等待"><a href="#循环等待" class="header-anchor">#</a> 循环等待</h4> <p>Pn 等待的资源被 P0 占有</p> <p>四大条件仅仅是产生死锁的必要条件</p> <h3 id="解决死锁"><a href="#解决死锁" class="header-anchor">#</a> 解决死锁</h3> <h4 id="预防-考虑破坏第二个条件和第四个条件"><a href="#预防-考虑破坏第二个条件和第四个条件" class="header-anchor">#</a> 预防，考虑破坏第二个条件和第四个条件</h4> <h5 id="静态分配策略"><a href="#静态分配策略" class="header-anchor">#</a> 静态分配策略</h5> <p>一个进程必须在执行前就申请到它所需要的全部资源，并且知道它所要的资源都得到满足之后才开始执行</p> <h5 id="层次分配策略"><a href="#层次分配策略" class="header-anchor">#</a> 层次分配策略</h5> <p>一个进程得到某一次的一个资源后，它只能再申请较高一层的资源；当一个进程要释放某层的一个资源时，必须先释放所占用的较高层的资源</p> <h3 id="避免-dijkstra-的银行家算法"><a href="#避免-dijkstra-的银行家算法" class="header-anchor">#</a> 避免（ Dijkstra 的银行家算法）</h3> <p>将系统的状态分为 安全状态 和 不安全状态，若把系统资源分配给申请者会产生死锁，则拒绝分配，否则接受申请</p> <h3 id="检测"><a href="#检测" class="header-anchor">#</a> 检测，</h3> <p>进程-资源分配图中无环路，则此时系统没有发生死锁</p> <p>进程-资源分配图中有环路，且每个资源类仅有一个资源，则系统中已经发生了死锁</p> <p>进程-资源分配图中有环路，且涉及到的资源类有多个资源，此时系统未必会发生死锁</p> <h3 id="解除"><a href="#解除" class="header-anchor">#</a> 解除</h3> <p>立即结束所有进程的执行，重新启动操作系统</p> <p>撤销涉及死锁的所有进程，解除死锁后继续运行</p> <p>逐个撤销涉及死锁的进程，回收其资源直至死锁解除</p> <p>抢占资源</p> <h2 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h2> <h3 id="连续分配"><a href="#连续分配" class="header-anchor">#</a> 连续分配</h3> <h4 id="块式管理"><a href="#块式管理" class="header-anchor">#</a> 块式管理</h4> <h3 id="非连续分配"><a href="#非连续分配" class="header-anchor">#</a> 非连续分配</h3> <p>页是物理单位，段是逻辑单位，分页机制和分段机制都是为了提高内存利用率，减少内存碎片，页和段都是离散存储的，页的大小是固定的，由操作系统决定；而段的大小不固定，取决于我们当前运行的程序</p> <h4 id="页式管理"><a href="#页式管理" class="header-anchor">#</a> 页式管理</h4> <h5 id="主存分为大小相等且固定的一页一页的形式"><a href="#主存分为大小相等且固定的一页一页的形式" class="header-anchor">#</a> 主存分为大小相等且固定的一页一页的形式</h5> <h5 id="快表-tlb是mmu的一部分"><a href="#快表-tlb是mmu的一部分" class="header-anchor">#</a> 快表（TLB是MMU的一部分）</h5> <p>根据虚拟地址中的页号查快表；</p> <p>如果该页在快表中，直接从快表中读取相应的物理地址；</p> <p>如果该页不在快表中，就访问内存中的页表，再从页表中得到物理地址，同时将页表中的该映射表项添加到快表中；</p> <p>当快表填满后，又要登记新页时，就按照一定的淘汰策略淘汰掉快表中的一个页</p> <h5 id="多级页表"><a href="#多级页表" class="header-anchor">#</a> 多级页表</h5> <h4 id="段式管理"><a href="#段式管理" class="header-anchor">#</a> 段式管理</h4> <p>把主存分为一段段的，段是有实际意义的，每个段定义了一组逻辑信息</p> <h4 id="段页式管理"><a href="#段页式管理" class="header-anchor">#</a> 段页式管理</h4> <p>把主存先分成若干段，每个段又分成若干页</p> <h3 id="虚拟内存"><a href="#虚拟内存" class="header-anchor">#</a> 虚拟内存</h3> <p>定义了一个连续的虚拟地址空间，并且把内存扩展到硬盘空间</p> <h4 id="页面置换算法"><a href="#页面置换算法" class="header-anchor">#</a> 页面置换算法</h4> <h5 id="fifo-first-in-first-out-页面置换算法-先进先出页面置换算法"><a href="#fifo-first-in-first-out-页面置换算法-先进先出页面置换算法" class="header-anchor">#</a> FIFO（First In First Out） 页面置换算法（先进先出页面置换算法）</h5> <h5 id="opt-页面置换算法-最佳页面置换算法"><a href="#opt-页面置换算法-最佳页面置换算法" class="header-anchor">#</a> OPT 页面置换算法（最佳页面置换算法）</h5> <h5 id="lru-least-recently-used-页面置换算法-最近最久未使用页面置换算法"><a href="#lru-least-recently-used-页面置换算法-最近最久未使用页面置换算法" class="header-anchor">#</a> LRU （Least Recently Used）页面置换算法（最近最久未使用页面置换算法）</h5> <h5 id="lfu-least-frequently-used-页面置换算法-最少使用页面置换算法"><a href="#lfu-least-frequently-used-页面置换算法-最少使用页面置换算法" class="header-anchor">#</a> LFU （Least Frequently Used）页面置换算法（最少使用页面置换算法）</h5> <h2 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h2> <h2 id="io管理"><a href="#io管理" class="header-anchor">#</a> IO管理</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2023, 1:36:11 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#进程管理" class="sidebar-link reco-side-进程管理" data-v-b57cc07c>进程管理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#系统调用" class="sidebar-link reco-side-系统调用" data-v-b57cc07c>系统调用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#状态" class="sidebar-link reco-side-状态" data-v-b57cc07c>状态</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#通信方式" class="sidebar-link reco-side-通信方式" data-v-b57cc07c>通信方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#同步方式" class="sidebar-link reco-side-同步方式" data-v-b57cc07c>同步方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#调度算法" class="sidebar-link reco-side-调度算法" data-v-b57cc07c>调度算法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#死锁" class="sidebar-link reco-side-死锁" data-v-b57cc07c>死锁</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#解决死锁" class="sidebar-link reco-side-解决死锁" data-v-b57cc07c>解决死锁</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#避免-dijkstra-的银行家算法" class="sidebar-link reco-side-避免-dijkstra-的银行家算法" data-v-b57cc07c>避免（ Dijkstra 的银行家算法）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#检测" class="sidebar-link reco-side-检测" data-v-b57cc07c>检测，</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#解除" class="sidebar-link reco-side-解除" data-v-b57cc07c>解除</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#内存管理" class="sidebar-link reco-side-内存管理" data-v-b57cc07c>内存管理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#连续分配" class="sidebar-link reco-side-连续分配" data-v-b57cc07c>连续分配</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#非连续分配" class="sidebar-link reco-side-非连续分配" data-v-b57cc07c>非连续分配</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#虚拟内存" class="sidebar-link reco-side-虚拟内存" data-v-b57cc07c>虚拟内存</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#文件管理" class="sidebar-link reco-side-文件管理" data-v-b57cc07c>文件管理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Base/2022/090101-os.html#io管理" class="sidebar-link reco-side-io管理" data-v-b57cc07c>IO管理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.05e9a5df.js" defer></script><script src="/assets/js/3.c925c384.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/15.7b9a9692.js" defer></script>
  </body>
</html>
