<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式 | Overfly</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.05e9a5df.js" as="script"><link rel="preload" href="/assets/js/3.c925c384.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/21.780a535b.js" as="script"><link rel="prefetch" href="/assets/js/10.555bb3dd.js"><link rel="prefetch" href="/assets/js/11.c120359e.js"><link rel="prefetch" href="/assets/js/12.ad886030.js"><link rel="prefetch" href="/assets/js/13.d0777667.js"><link rel="prefetch" href="/assets/js/14.6c1a3ffa.js"><link rel="prefetch" href="/assets/js/15.7b9a9692.js"><link rel="prefetch" href="/assets/js/16.6f5dbf91.js"><link rel="prefetch" href="/assets/js/17.9acd08f6.js"><link rel="prefetch" href="/assets/js/18.bda725fe.js"><link rel="prefetch" href="/assets/js/19.ef19e8ce.js"><link rel="prefetch" href="/assets/js/20.93be3e1b.js"><link rel="prefetch" href="/assets/js/22.25628208.js"><link rel="prefetch" href="/assets/js/23.64dc5354.js"><link rel="prefetch" href="/assets/js/24.a95ee7d3.js"><link rel="prefetch" href="/assets/js/25.f5a34804.js"><link rel="prefetch" href="/assets/js/26.c3286c78.js"><link rel="prefetch" href="/assets/js/27.f3c48b46.js"><link rel="prefetch" href="/assets/js/28.bb1619dc.js"><link rel="prefetch" href="/assets/js/29.59e6b149.js"><link rel="prefetch" href="/assets/js/30.c1dac843.js"><link rel="prefetch" href="/assets/js/31.374d1e46.js"><link rel="prefetch" href="/assets/js/32.a1821089.js"><link rel="prefetch" href="/assets/js/33.2aab4f19.js"><link rel="prefetch" href="/assets/js/34.cd7ac131.js"><link rel="prefetch" href="/assets/js/35.bbe62b13.js"><link rel="prefetch" href="/assets/js/36.0a1cd34b.js"><link rel="prefetch" href="/assets/js/37.c12ef26f.js"><link rel="prefetch" href="/assets/js/38.e70e7566.js"><link rel="prefetch" href="/assets/js/39.68ca1f39.js"><link rel="prefetch" href="/assets/js/4.f1a2d0e3.js"><link rel="prefetch" href="/assets/js/40.c3d0f2a1.js"><link rel="prefetch" href="/assets/js/41.7eab50b7.js"><link rel="prefetch" href="/assets/js/42.4719f4f5.js"><link rel="prefetch" href="/assets/js/43.fcea90e4.js"><link rel="prefetch" href="/assets/js/44.f2127464.js"><link rel="prefetch" href="/assets/js/45.2eac0f1c.js"><link rel="prefetch" href="/assets/js/46.97908625.js"><link rel="prefetch" href="/assets/js/47.ab37bc5f.js"><link rel="prefetch" href="/assets/js/48.0c7782e0.js"><link rel="prefetch" href="/assets/js/49.26bcae1d.js"><link rel="prefetch" href="/assets/js/5.a55da33a.js"><link rel="prefetch" href="/assets/js/50.d1ed5dd6.js"><link rel="prefetch" href="/assets/js/51.49872e4a.js"><link rel="prefetch" href="/assets/js/52.24e6994d.js"><link rel="prefetch" href="/assets/js/53.37f611f3.js"><link rel="prefetch" href="/assets/js/54.7ff499b2.js"><link rel="prefetch" href="/assets/js/55.675be805.js"><link rel="prefetch" href="/assets/js/56.7a98c9cc.js"><link rel="prefetch" href="/assets/js/57.ab21d575.js"><link rel="prefetch" href="/assets/js/58.5e4df500.js"><link rel="prefetch" href="/assets/js/59.c7be1d56.js"><link rel="prefetch" href="/assets/js/6.180231f1.js"><link rel="prefetch" href="/assets/js/60.f7786110.js"><link rel="prefetch" href="/assets/js/61.80b89a9d.js"><link rel="prefetch" href="/assets/js/62.3db93655.js"><link rel="prefetch" href="/assets/js/63.da888a6b.js"><link rel="prefetch" href="/assets/js/64.45fa7185.js"><link rel="prefetch" href="/assets/js/7.80061948.js"><link rel="prefetch" href="/assets/js/8.a920b205.js"><link rel="prefetch" href="/assets/js/9.0721afe9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Overfly</h3> <p class="description" data-v-59e6cb88>note</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Overfly" class="logo"> <span class="site-name">Overfly</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wzg
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>分布式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">分布式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wzg</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Distributed</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="cap-base"><a href="#cap-base" class="header-anchor">#</a> CAP&amp;BASE</h2> <h3 id="cap"><a href="#cap" class="header-anchor">#</a> CAP</h3> <h6 id="consistency"><a href="#consistency" class="header-anchor">#</a> Consistency</h6> <p>（一致性）</p> <p>所有节点访问同一份最新的数据副本</p> <h6 id="availability"><a href="#availability" class="header-anchor">#</a> Availability</h6> <p>（可用性）</p> <p>非故障的节点在合理的时间内返回合理的响应（不是错误或者超时的响应）</p> <h6 id="partitiontolerance"><a href="#partitiontolerance" class="header-anchor">#</a> PartitionTolerance</h6> <p>（分区容错性）</p> <p>分布式系统出现网络分区的时候，仍然能够对外提供服务</p> <p><strong>不是三选二，分布式系统理论上不可能选择 CA 架构，只能选择 CP 或者 AP 架构</strong></p> <h5 id="cp-强一致性"><a href="#cp-强一致性" class="header-anchor">#</a> CP(强一致性)</h5> <h6 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> Zookeeper</h6> <p>任何时刻对 ZooKeeper 的读请求都能得到一致性的结果</p> <h6 id="hbase"><a href="#hbase" class="header-anchor">#</a> HBase</h6> <h5 id="ap-可用性"><a href="#ap-可用性" class="header-anchor">#</a> AP(可用性)</h5> <h6 id="eureka"><a href="#eureka" class="header-anchor">#</a> Eureka</h6> <p>Eureka 不会像 ZooKeeper 那样出现选举过程中或者半数以上的机器不可用的时候服务就是不可用的情况</p> <p>Eureka 保证即使大部分节点挂掉也不会影响正常提供服务，只要有一个节点是可用的就行了,只不过这个节点上的数据可能并不是最新的</p> <h6 id="cassandra"><a href="#cassandra" class="header-anchor">#</a> Cassandra</h6> <h5 id="cp-ap"><a href="#cp-ap" class="header-anchor">#</a> CP&amp;AP</h5> <h6 id="nacos"><a href="#nacos" class="header-anchor">#</a> Nacos</h6> <h3 id="base"><a href="#base" class="header-anchor">#</a> BASE</h3> <h6 id="basicallyavailable"><a href="#basicallyavailable" class="header-anchor">#</a> BasicallyAvailable</h6> <p>（基本可用）</p> <p>指分布式系统在出现不可预知故障的时候，允许损失部分可用性</p> <p><strong>响应时间上的损失</strong></p> <p>正常情况下，处理用户请求需要 0.5s 返回结果，但是由于系统出现故障，处理用户请求的时间变为 3 s</p> <p><strong>系统功能上的损失</strong></p> <p>由于系统访问量突然剧增，系统的部分非核心功能无法使用</p> <h6 id="soft-state"><a href="#soft-state" class="header-anchor">#</a> Soft-state</h6> <p>（软状态）</p> <p>指允许系统中的数据存在中间状态（CAP 理论中的数据不一致）,并认为该中间状态的存在不会影响系统的整体可用性，</p> <p>允许系统在不同节点的数据副本之间进行数据同步的过程存在延时</p> <h6 id="eventuallyconsistent"><a href="#eventuallyconsistent" class="header-anchor">#</a> EventuallyConsistent</h6> <p>（最终一致性）</p> <p>系统中所有的数据副本，在经过一段时间的同步后，最终能够达到一个一致的状态</p> <h4 id="思想"><a href="#思想" class="header-anchor">#</a> 思想</h4> <p>即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性</p> <p>是对 CAP 中 AP 方案的一个补充</p> <p>没分区，不存在P，保证AC，发生分区，CP或者AP,AP 方案只是在系统发生分区的时候放弃一致性，而不是永远放弃一致性,在分区故障恢复后，系统应该达到最终一致性</p> <h2 id="paxos-算法"><a href="#paxos-算法" class="header-anchor">#</a> Paxos 算法</h2> <p>一种解决分布式系统一致性的经典算法，被公认的非常难以理解和实现</p> <p>实现是一致性状态机</p> <h2 id="leader选举"><a href="#leader选举" class="header-anchor">#</a> Leader选举</h2> <h3 id="raft-算法"><a href="#raft-算法" class="header-anchor">#</a> Raft 算法</h3> <p>共识算法就是保证一个集群的多台机器协同工作，在遇到请求时，数据能够保持一致。</p> <p><strong>Leader election 领导选举</strong></p> <p>领导者，跟随者，候选者</p> <p><strong>Log replication 日志复制</strong></p> <p><strong>Safety 安全性</strong></p> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <h6 id="强一致性"><a href="#强一致性" class="header-anchor">#</a> 强一致性</h6> <p>虽然所有节点的数据并非实时一致，但Raft算法保证Leader节点的数据最全，同时所有请求都由Leader处理，所以在客户端角度看是强一致性的</p> <h6 id="高可靠性"><a href="#高可靠性" class="header-anchor">#</a> 高可靠性</h6> <p>Raft算法保证了Committed的日志不会被修改</p> <h6 id="高可用性"><a href="#高可用性" class="header-anchor">#</a> 高可用性</h6> <p>Leader故障，在选举超时到期后，集群自发选举新Leader</p> <p>Leader故障时存在重复数据问题，需要业务去重或幂等性保证</p> <h6 id="高性能"><a href="#高性能" class="header-anchor">#</a> 高性能</h6> <p>必须将数据写到所有节点才能返回客户端成功的算法相比，Raft算法只需要大多数节点成功即可</p> <h3 id="zab协议"><a href="#zab协议" class="header-anchor">#</a> ZAB协议</h3> <p>（ZooKeeper Atomic Broadcast 原子广播）</p> <p><strong>为分布式主备系统设计</strong></p> <p><strong>为分布式协调服务 ZooKeeper 专门设计的一种支持崩溃恢复的原子广播协议</strong></p> <p><strong>在 ZooKeeper 中，主要依赖 ZAB 协议来实现分布式数据一致性</strong></p> <p><strong>崩溃恢复</strong></p> <p>当 Leader 服务器出现网络中断、崩溃退出与重启等异常情况时，ZAB 协议就会进入恢复模式并选举产生新的 Leader 服务器</p> <p><strong>消息广播</strong></p> <p>集群中已经有过半的 Follower 服务器完成了和 Leader 服务器的状态同步，那么整个服务框架就可以进入消息广播模式了</p> <h3 id="具体到组件"><a href="#具体到组件" class="header-anchor">#</a> 具体到组件</h3> <h4 id="etcd"><a href="#etcd" class="header-anchor">#</a> etcd</h4> <p>使用Raft算法，比较currentTerm，三个状态Leader、Follower、Candidate</p> <h4 id="redis-的-sentinel"><a href="#redis-的-sentinel" class="header-anchor">#</a> Redis 的 Sentinel</h4> <p>使用 Raft 算法</p> <h4 id="kafka"><a href="#kafka" class="header-anchor">#</a> kafka</h4> <p>通过ZK来实现选举，通过ZK来实现选举</p> <h4 id="zk"><a href="#zk" class="header-anchor">#</a> zk</h4> <p>使用ZXID、myid来选举，ZAB协议，Leader、Follower，超过半数，选举（崩溃恢复）和同步数据（消息广播）</p> <h2 id="一致性"><a href="#一致性" class="header-anchor">#</a> 一致性</h2> <p>是指对每个节点一个数据的更新，整个集群都知道更新，并且是一致的</p> <h3 id="强一致性-2"><a href="#强一致性-2" class="header-anchor">#</a> 强一致性</h3> <p>系统写入了什么，读出来的就是什么</p> <h3 id="弱一致性"><a href="#弱一致性" class="header-anchor">#</a> 弱一致性</h3> <p>不一定可以读取到最新写入的值，也不保证多少时间之后读取到的数据是最新的，只是会尽量保证某个时刻达到数据一致的状态</p> <h3 id="最终一致性"><a href="#最终一致性" class="header-anchor">#</a> 最终一致性</h3> <p>系统会保证在一定时间内达到数据一致的状态</p> <h4 id="实现的方式"><a href="#实现的方式" class="header-anchor">#</a> 实现的方式</h4> <h6 id="读时修复"><a href="#读时修复" class="header-anchor">#</a> 读时修复</h6> <p>在读取数据时，检测数据的不一致，进行修复</p> <h6 id="写时修复"><a href="#写时修复" class="header-anchor">#</a> 写时修复</h6> <p>（推荐，对性能消耗比较低）</p> <p>在写入数据，检测数据的不一致时，进行修复</p> <h6 id="异步修复"><a href="#异步修复" class="header-anchor">#</a> 异步修复</h6> <p>最常用的方式，通过定时对账检测副本数据的一致性，并修复</p> <h2 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h2> <h3 id="强一致性事务"><a href="#强一致性事务" class="header-anchor">#</a> 强一致性事务</h3> <p>（只能用在数据库层面）</p> <h4 id="_2pc"><a href="#_2pc" class="header-anchor">#</a> 2PC</h4> <p>（Two-phase commit protocol）</p> <h5 id="准备阶段"><a href="#准备阶段" class="header-anchor">#</a> 准备阶段</h5> <p>(投票阶段)</p> <p>提议的节点称为协调者(coordinator)</p> <p>参与决议节点称为参与者(participants, 或cohorts)</p> <h5 id="提交阶段"><a href="#提交阶段" class="header-anchor">#</a> 提交阶段</h5> <p>(执行阶段)</p> <p>如果参与者全部同意则提交，只要有一个参与者不同意就中止</p> <p>对一条数据的修改操作首先写undo日志，记录的数据原来的样子，接下来执行事务修改操作，把数据写到redo日志里面</p> <p>undo与redo能保证数据的强一致性</p> <h5 id="优点-2"><a href="#优点-2" class="header-anchor">#</a> 优点</h5> <p>原理简单，实现方便</p> <h5 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h5> <h6 id="同步阻塞"><a href="#同步阻塞" class="header-anchor">#</a> 同步阻塞</h6> <p>二阶段提交的过程中，所有的节点都在等待其他节点的响应</p> <h6 id="单点问题"><a href="#单点问题" class="header-anchor">#</a> 单点问题</h6> <p>如果协调者在提交阶段出现问题，那么整个流程将无法运转</p> <h6 id="数据不一致"><a href="#数据不一致" class="header-anchor">#</a> 数据不一致</h6> <p>局部网络异常或协调者在尚未发送完所有 commit请求之前自身发生了崩溃</p> <p>只有部分参与者收到了commit请求，这将导致严重的数据不一致问题</p> <h6 id="容错性不好"><a href="#容错性不好" class="header-anchor">#</a> 容错性不好</h6> <p>二阶段提交协议没有设计较为完善的容错机制，任意一个节点是失败都会导致整个事务的失败</p> <h4 id="_3pc"><a href="#_3pc" class="header-anchor">#</a> 3PC</h4> <p>引入超时机制</p> <h6 id="cancommit"><a href="#cancommit" class="header-anchor">#</a> canCommit</h6> <p>2pc的准备</p> <h6 id="precommit"><a href="#precommit" class="header-anchor">#</a> PreCommit</h6> <h6 id="docommit"><a href="#docommit" class="header-anchor">#</a> doCommit</h6> <p>有任何一个参与者向协调者发送了No响应，或者等待超时之后，执行事务的中断</p> <h6 id="与2pc区别"><a href="#与2pc区别" class="header-anchor">#</a> 与2pc区别</h6> <p>第二阶段才写undo和redo事务日志</p> <p>第三阶段协调者出现异常或网络超时参与者也会commit</p> <h6 id="优点-3"><a href="#优点-3" class="header-anchor">#</a> 优点</h6> <p>改善同步阻塞</p> <p>改善单点故障</p> <h6 id="缺点-2"><a href="#缺点-2" class="header-anchor">#</a> 缺点</h6> <p>同步阻塞</p> <p>单点故障</p> <p>数据不一致</p> <p>容错机制不完善</p> <h3 id="补偿性事务思想"><a href="#补偿性事务思想" class="header-anchor">#</a> 补偿性事务思想</h3> <p>TCC</p> <h3 id="最终一致性事务"><a href="#最终一致性事务" class="header-anchor">#</a> 最终一致性事务</h3> <p>本地消息表</p> <p>消息事务</p> <p>最大努力通知</p> <h2 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h2> <p>场景：互联网秒杀，抢优惠卷，接口幂等性校验</p> <h3 id="基于数据库"><a href="#基于数据库" class="header-anchor">#</a> 基于数据库</h3> <h3 id="基于redis"><a href="#基于redis" class="header-anchor">#</a> 基于Redis</h3> <p>SETNX</p> <p>SET if Not eXists</p> <p>key 不存在则set成功返回 1，如果这个key已经存在了返回0</p> <p><strong>SET key value [EX seconds|PX milliseconds] [NX|XX] [KEEPTTL]</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/duduct_stock&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">deductStock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span> lockKey <span class="token operator">=</span> <span class="token string">&quot;product_001&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token class-name">Boolean</span> result <span class="token operator">=</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setIfAbsent</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">,</span><span class="token string">&quot;wangcp&quot;</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 代表已经加锁了</span>
            <span class="token keyword">return</span> <span class="token string">&quot;error_code&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 从redis 中拿当前库存的值</span>
        <span class="token keyword">int</span> stock <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;stock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>stock <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> realStock <span class="token operator">=</span> stock <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;stock&quot;</span><span class="token punctuation">,</span>realStock <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;扣减成功，剩余库存：&quot;</span> <span class="token operator">+</span> realStock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;扣减失败，库存不足&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token comment">// 释放锁</span>
        stringRedisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token string">&quot;end&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>SETEX</p> <p>SETEX key seconds value</p> <p>key 已经存在，setex命令将覆写旧值</p> <p>setex是一个原子性(atomic)操作</p> <h4 id="redlock"><a href="#redlock" class="header-anchor">#</a> RedLock</h4> <p>Redis官方提出的一种分布式锁的算法</p> <ol><li>顺序向n个节点请求加锁</li> <li>根据一定的超时时间来推断是不是跳过该节点</li> <li>(n/2+1)节点加锁成功并且花费时间小于锁的有效期</li> <li>认定加锁成功</li></ol> <h4 id="redisson分布式锁"><a href="#redisson分布式锁" class="header-anchor">#</a> Redisson分布式锁</h4> <div class="language-text line-numbers-mode"><pre class="language-text"><code>@Bean
public RedissonClient redisson(){
    // 单机模式
    Config config = new Config();
    config.useSingleServer().setAddress(&quot;redis://192.168.3.170:6379&quot;).setDatabase(0);
    return Redisson.create(config);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedissonClient</span> redisson<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 模拟下单减库存的场景
     * @return
     */</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/duduct_stock&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">deductStock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> lockKey <span class="token operator">=</span> <span class="token string">&quot;product_001&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">// 1.获取锁对象</span>
        <span class="token class-name">RLock</span> redissonLock <span class="token operator">=</span> redisson<span class="token punctuation">.</span><span class="token function">getLock</span><span class="token punctuation">(</span>lockKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            <span class="token comment">// 2.加锁</span>
            redissonLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 等价于 setIfAbsent(lockKey,&quot;wangcp&quot;,10,TimeUnit.SECONDS);</span>
            <span class="token comment">// 从redis 中拿当前库存的值</span>
            <span class="token keyword">int</span> stock <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;stock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>stock <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">int</span> realStock <span class="token operator">=</span> stock <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
                stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;stock&quot;</span><span class="token punctuation">,</span>realStock <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;扣减成功，剩余库存：&quot;</span> <span class="token operator">+</span> realStock<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;扣减失败，库存不足&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token comment">// 3.释放锁</span>
            redissonLock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token string">&quot;end&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><img src="https://pic3.zhimg.com/v2-9a9281a0be299b4fd960e7d0bbde10aa_b.jpg" alt="Redisson 分布式锁实现原理图"></p> <h3 id="基于zookeeper"><a href="#基于zookeeper" class="header-anchor">#</a> 基于Zookeeper</h3> <h2 id="分布式id"><a href="#分布式id" class="header-anchor">#</a> 分布式ID</h2> <h2 id="高并发"><a href="#高并发" class="header-anchor">#</a> 高并发</h2> <h3 id="消息队列"><a href="#消息队列" class="header-anchor">#</a> 消息队列</h3> <h3 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h3> <h3 id="读写分离-分库分表"><a href="#读写分离-分库分表" class="header-anchor">#</a> 读写分离&amp;分库分表</h3> <h3 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h3> <h4 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h4> <h6 id="轮询-round-robin"><a href="#轮询-round-robin" class="header-anchor">#</a> 轮询(Round Robin)</h6> <h6 id="随机-random"><a href="#随机-random" class="header-anchor">#</a> 随机(Random)</h6> <h6 id="加权"><a href="#加权" class="header-anchor">#</a> 加权</h6> <h6 id="最小连接数"><a href="#最小连接数" class="header-anchor">#</a> 最小连接数</h6> <h6 id="hash"><a href="#hash" class="header-anchor">#</a> hash</h6> <h4 id="一致性hash"><a href="#一致性hash" class="header-anchor">#</a> 一致性Hash</h4> <p><strong>环形Hash空间</strong></p> <p><strong>把数据通过一定的hash算法处理后映射到环上</strong></p> <p><strong>将机器通过hash算法映射到环上</strong></p> <p><strong>机器的删除与添加</strong></p> <p><strong>平衡性</strong></p> <p>“虚拟节点”（ virtual node ）是实际节点（机器）在 hash 空间的复制品（ replica ）</p> <h4 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h4> <h6 id="轮叫"><a href="#轮叫" class="header-anchor">#</a> 轮叫</h6> <h6 id="权重轮叫"><a href="#权重轮叫" class="header-anchor">#</a> 权重轮叫</h6> <h6 id="最小连接"><a href="#最小连接" class="header-anchor">#</a> 最小连接</h6> <h6 id="权重最小连接"><a href="#权重最小连接" class="header-anchor">#</a> 权重最小连接</h6> <h4 id="dubbo"><a href="#dubbo" class="header-anchor">#</a> Dubbo</h4> <p>随机</p> <p>轮询</p> <p>活跃度</p> <p>Hash一致性</p> <h4 id="springcloud-feign"><a href="#springcloud-feign" class="header-anchor">#</a> SpringCloud Feign</h4> <h6 id="轮询"><a href="#轮询" class="header-anchor">#</a> 轮询</h6> <h6 id="随机"><a href="#随机" class="header-anchor">#</a> 随机</h6> <h6 id="最小连接-2"><a href="#最小连接-2" class="header-anchor">#</a> 最小连接</h6> <h6 id="区域加权"><a href="#区域加权" class="header-anchor">#</a> 区域加权</h6> <h6 id="重试以及responsetime加权"><a href="#重试以及responsetime加权" class="header-anchor">#</a> 重试以及ResponseTime加权</h6> <h2 id="高可用"><a href="#高可用" class="header-anchor">#</a> 高可用</h2> <h3 id="限流"><a href="#限流" class="header-anchor">#</a> 限流</h3> <h3 id="降级"><a href="#降级" class="header-anchor">#</a> 降级</h3> <h3 id="熔断"><a href="#熔断" class="header-anchor">#</a> 熔断</h3> <h3 id="集群"><a href="#集群" class="header-anchor">#</a> 集群</h3> <h2 id="高性能-2"><a href="#高性能-2" class="header-anchor">#</a> 高性能</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2023, 1:36:11 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#cap-base" class="sidebar-link reco-side-cap-base" data-v-b57cc07c>CAP&amp;BASE</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#cap" class="sidebar-link reco-side-cap" data-v-b57cc07c>CAP</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#base" class="sidebar-link reco-side-base" data-v-b57cc07c>BASE</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#paxos-算法" class="sidebar-link reco-side-paxos-算法" data-v-b57cc07c>Paxos 算法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#leader选举" class="sidebar-link reco-side-leader选举" data-v-b57cc07c>Leader选举</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#raft-算法" class="sidebar-link reco-side-raft-算法" data-v-b57cc07c>Raft 算法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#zab协议" class="sidebar-link reco-side-zab协议" data-v-b57cc07c>ZAB协议</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#具体到组件" class="sidebar-link reco-side-具体到组件" data-v-b57cc07c>具体到组件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#一致性" class="sidebar-link reco-side-一致性" data-v-b57cc07c>一致性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#强一致性-2" class="sidebar-link reco-side-强一致性-2" data-v-b57cc07c>强一致性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#弱一致性" class="sidebar-link reco-side-弱一致性" data-v-b57cc07c>弱一致性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#最终一致性" class="sidebar-link reco-side-最终一致性" data-v-b57cc07c>最终一致性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#分布式事务" class="sidebar-link reco-side-分布式事务" data-v-b57cc07c>分布式事务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#强一致性事务" class="sidebar-link reco-side-强一致性事务" data-v-b57cc07c>强一致性事务</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#补偿性事务思想" class="sidebar-link reco-side-补偿性事务思想" data-v-b57cc07c>补偿性事务思想</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#最终一致性事务" class="sidebar-link reco-side-最终一致性事务" data-v-b57cc07c>最终一致性事务</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#分布式锁" class="sidebar-link reco-side-分布式锁" data-v-b57cc07c>分布式锁</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#基于数据库" class="sidebar-link reco-side-基于数据库" data-v-b57cc07c>基于数据库</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#基于redis" class="sidebar-link reco-side-基于redis" data-v-b57cc07c>基于Redis</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#基于zookeeper" class="sidebar-link reco-side-基于zookeeper" data-v-b57cc07c>基于Zookeeper</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#分布式id" class="sidebar-link reco-side-分布式id" data-v-b57cc07c>分布式ID</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#高并发" class="sidebar-link reco-side-高并发" data-v-b57cc07c>高并发</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#消息队列" class="sidebar-link reco-side-消息队列" data-v-b57cc07c>消息队列</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#缓存" class="sidebar-link reco-side-缓存" data-v-b57cc07c>缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#读写分离-分库分表" class="sidebar-link reco-side-读写分离-分库分表" data-v-b57cc07c>读写分离&amp;分库分表</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#负载均衡" class="sidebar-link reco-side-负载均衡" data-v-b57cc07c>负载均衡</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#高可用" class="sidebar-link reco-side-高可用" data-v-b57cc07c>高可用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#限流" class="sidebar-link reco-side-限流" data-v-b57cc07c>限流</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#降级" class="sidebar-link reco-side-降级" data-v-b57cc07c>降级</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#熔断" class="sidebar-link reco-side-熔断" data-v-b57cc07c>熔断</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#集群" class="sidebar-link reco-side-集群" data-v-b57cc07c>集群</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Distributed/2022/090101.html#高性能-2" class="sidebar-link reco-side-高性能-2" data-v-b57cc07c>高性能</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.05e9a5df.js" defer></script><script src="/assets/js/3.c925c384.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/21.780a535b.js" defer></script>
  </body>
</html>
