<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>并发编程 | Overfly</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.05e9a5df.js" as="script"><link rel="preload" href="/assets/js/3.c925c384.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/27.f3c48b46.js" as="script"><link rel="prefetch" href="/assets/js/10.555bb3dd.js"><link rel="prefetch" href="/assets/js/11.c120359e.js"><link rel="prefetch" href="/assets/js/12.ad886030.js"><link rel="prefetch" href="/assets/js/13.d0777667.js"><link rel="prefetch" href="/assets/js/14.6c1a3ffa.js"><link rel="prefetch" href="/assets/js/15.7b9a9692.js"><link rel="prefetch" href="/assets/js/16.6f5dbf91.js"><link rel="prefetch" href="/assets/js/17.9acd08f6.js"><link rel="prefetch" href="/assets/js/18.bda725fe.js"><link rel="prefetch" href="/assets/js/19.ef19e8ce.js"><link rel="prefetch" href="/assets/js/20.93be3e1b.js"><link rel="prefetch" href="/assets/js/21.780a535b.js"><link rel="prefetch" href="/assets/js/22.25628208.js"><link rel="prefetch" href="/assets/js/23.64dc5354.js"><link rel="prefetch" href="/assets/js/24.a95ee7d3.js"><link rel="prefetch" href="/assets/js/25.f5a34804.js"><link rel="prefetch" href="/assets/js/26.c3286c78.js"><link rel="prefetch" href="/assets/js/28.bb1619dc.js"><link rel="prefetch" href="/assets/js/29.59e6b149.js"><link rel="prefetch" href="/assets/js/30.c1dac843.js"><link rel="prefetch" href="/assets/js/31.374d1e46.js"><link rel="prefetch" href="/assets/js/32.a1821089.js"><link rel="prefetch" href="/assets/js/33.2aab4f19.js"><link rel="prefetch" href="/assets/js/34.cd7ac131.js"><link rel="prefetch" href="/assets/js/35.bbe62b13.js"><link rel="prefetch" href="/assets/js/36.0a1cd34b.js"><link rel="prefetch" href="/assets/js/37.c12ef26f.js"><link rel="prefetch" href="/assets/js/38.e70e7566.js"><link rel="prefetch" href="/assets/js/39.68ca1f39.js"><link rel="prefetch" href="/assets/js/4.f1a2d0e3.js"><link rel="prefetch" href="/assets/js/40.c3d0f2a1.js"><link rel="prefetch" href="/assets/js/41.7eab50b7.js"><link rel="prefetch" href="/assets/js/42.4719f4f5.js"><link rel="prefetch" href="/assets/js/43.fcea90e4.js"><link rel="prefetch" href="/assets/js/44.f2127464.js"><link rel="prefetch" href="/assets/js/45.2eac0f1c.js"><link rel="prefetch" href="/assets/js/46.97908625.js"><link rel="prefetch" href="/assets/js/47.ab37bc5f.js"><link rel="prefetch" href="/assets/js/48.0c7782e0.js"><link rel="prefetch" href="/assets/js/49.26bcae1d.js"><link rel="prefetch" href="/assets/js/5.a55da33a.js"><link rel="prefetch" href="/assets/js/50.d1ed5dd6.js"><link rel="prefetch" href="/assets/js/51.49872e4a.js"><link rel="prefetch" href="/assets/js/52.24e6994d.js"><link rel="prefetch" href="/assets/js/53.37f611f3.js"><link rel="prefetch" href="/assets/js/54.7ff499b2.js"><link rel="prefetch" href="/assets/js/55.675be805.js"><link rel="prefetch" href="/assets/js/56.7a98c9cc.js"><link rel="prefetch" href="/assets/js/57.ab21d575.js"><link rel="prefetch" href="/assets/js/58.5e4df500.js"><link rel="prefetch" href="/assets/js/59.c7be1d56.js"><link rel="prefetch" href="/assets/js/6.180231f1.js"><link rel="prefetch" href="/assets/js/60.f7786110.js"><link rel="prefetch" href="/assets/js/61.80b89a9d.js"><link rel="prefetch" href="/assets/js/62.3db93655.js"><link rel="prefetch" href="/assets/js/63.da888a6b.js"><link rel="prefetch" href="/assets/js/64.45fa7185.js"><link rel="prefetch" href="/assets/js/7.80061948.js"><link rel="prefetch" href="/assets/js/8.a920b205.js"><link rel="prefetch" href="/assets/js/9.0721afe9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Overfly</h3> <p class="description" data-v-59e6cb88>note</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Overfly" class="logo"> <span class="site-name">Overfly</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wzg
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>并发编程</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">并发编程</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wzg</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Concurrent</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <h3 id="juc"><a href="#juc" class="header-anchor">#</a> JUC</h3> <p>(java.util.concurrent)</p> <h4 id="concurrenthashmap"><a href="#concurrenthashmap" class="header-anchor">#</a> ConcurrentHashMap</h4> <p>（高效）</p> <h5 id="_1-7分段锁"><a href="#_1-7分段锁" class="header-anchor">#</a> <strong>1.7分段锁</strong></h5> <p>jdk1.7采用分段的Segment 数组 + HashEntry 数组 + 链表，对整个桶数组进行了分割分段(Segment)，每一把锁只锁容器其中一部分数据，Segment 实现了 ReentrantLock是一种可重入锁，Segment 的结构和 HashMap 类似，是一种数组和链表结构，一个 Segment 包含一个 HashEntry 数组，每个 HashEntry 是一个链表结构的元素</p> <h5 id="_1-8cas-synchronized"><a href="#_1-8cas-synchronized" class="header-anchor">#</a> <strong>1.8CAS+synchronized</strong></h5> <p>jdk1.8采用数组+链表/红黑树，用 Node 数组 + 链表 / 红黑树的数据结构来实现，并发控制使用 synchronized 和 CAS 来操作，synchronized 只锁定当前链表或红黑二叉树的首节点</p> <h4 id="copyonwritearraylist"><a href="#copyonwritearraylist" class="header-anchor">#</a> CopyOnWriteArrayList</h4> <h4 id="hashset"><a href="#hashset" class="header-anchor">#</a> HashSet</h4> <p>（底层哈希表，基于HashMap）</p> <h4 id="linkedhashset"><a href="#linkedhashset" class="header-anchor">#</a> LinkedHashSet</h4> <p>(底层链表和哈希表，插入取出顺序满足FIFO)</p> <h4 id="concurrentlinkedqueue"><a href="#concurrentlinkedqueue" class="header-anchor">#</a> ConcurrentLinkedQueue</h4> <h4 id="blockingqueue"><a href="#blockingqueue" class="header-anchor">#</a> BlockingQueue</h4> <h5 id="arrayblockingqueue"><a href="#arrayblockingqueue" class="header-anchor">#</a> ArrayBlockingQueue</h5> <h5 id="linkedblockingqueue"><a href="#linkedblockingqueue" class="header-anchor">#</a> LinkedBlockingQueue</h5> <h5 id="priorityblockingqueue"><a href="#priorityblockingqueue" class="header-anchor">#</a> PriorityBlockingQueue</h5> <h4 id="concurrentskiplistmap"><a href="#concurrentskiplistmap" class="header-anchor">#</a> ConcurrentSkipListMap</h4> <h3 id="synchronized"><a href="#synchronized" class="header-anchor">#</a> synchronized</h3> <p>解决的是多个线程之间访问资源的同步性，可以保证被它修饰的方法或者代码块在任意时刻只能有一个线程执行，重量级锁，效率低下</p> <p>监视器锁（monitor）是依赖于底层的操作系统的 Mutex Lock 来实现的，JDK1.6 对锁的实现引入了大量的优化，如自旋锁、适应性自旋锁、锁消除、锁粗化、偏向锁、轻量级锁等技术来减少锁操作的开销</p> <h5 id="无锁状态"><a href="#无锁状态" class="header-anchor">#</a> 无锁状态</h5> <p>当一个线程访问同步块时升级成偏向锁，会在 Mark Word 里存储锁偏向的线程 ID</p> <h5 id="偏向锁状态"><a href="#偏向锁状态" class="header-anchor">#</a> 偏向锁状态</h5> <p>有锁竞争时升级为轻量级锁，偏向锁只需要在置换 ThreadID 的时候依赖一次 CAS 原子指令</p> <h5 id="轻量级锁状态"><a href="#轻量级锁状态" class="header-anchor">#</a> 轻量级锁状态</h5> <p>自旋十次失败升级为重量级锁，轻量级锁的获取及释放依赖多次 CAS 原子指令</p> <h5 id="重量级锁状态"><a href="#重量级锁状态" class="header-anchor">#</a> 重量级锁状态</h5> <p>后续线程尝试获取锁时，发现被占用的锁是重量级锁，则直接将自己挂起（而不是忙等），等待将来被唤醒</p> <p><strong>锁可以升级不可降级，这种策略是为了提高获得锁和释放锁的效率</strong></p> <h5 id="修饰实例方法"><a href="#修饰实例方法" class="header-anchor">#</a> 修饰实例方法</h5> <p>当前对象实例加锁</p> <p>并没有 monitorenter 指令和 monitorexit 指令，取得代之的确实是 ACC_SYNCHRONIZED 标识，该标识指明了该方法是一个同步方法</p> <h5 id="修饰静态方法"><a href="#修饰静态方法" class="header-anchor">#</a> 修饰静态方法</h5> <p>给当前类加锁</p> <h5 id="修饰代码块"><a href="#修饰代码块" class="header-anchor">#</a> 修饰代码块</h5> <p>synchronized(this|object) 表示进入同步代码库前要获得给定对象的锁。synchronized(类.class) 表示进入同步代码前要获得 当前 class 的锁</p> <p>使用的是 monitorenter 和 monitorexit 指令，Monitor 是基于 C++实现的，由ObjectMonitor实现的，每个对象中都内置了一个 ObjectMonitor对象，wait/notify等方法也依赖于monitor对象，只有在同步的块或者方法中才能调用wait/notify等方法</p> <p><strong>构造方法本身就属于线程安全的，不能使用 synchronized 关键字修饰</strong></p> <h5 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h5> <p>JVM层面，本质都是对对象监视器 monitor 的获取</p> <p><strong>双重校验锁实现对象单例（线程安全）</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> uniqueInstance<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span>  <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getUniqueInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">//先判断对象是否已经实例过，没有实例化过才进入加锁代码</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>uniqueInstance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//类对象加锁</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>uniqueInstance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    uniqueInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> uniqueInstance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>和 ReentrantLock 的区别</strong></p> <p>两者都是可重入锁,自己可以再次获取自己的内部锁，同一个线程每次获取锁，锁的计数器都自增 1</p> <p>synchronized 依赖于 JVM 而 ReentrantLock 依赖于 API,ReentrantLock 是 JDK 层面实现的，需要 lock() 和 unlock() 方法配合 try/finally 语句块来完成</p> <p><strong>ReentrantLock 比 synchronized 增加了一些高级功能</strong></p> <p>等待可中断,lock.lockInterruptibly()，正在等待的线程可以选择放弃等待</p> <p>可实现公平锁,synchronized只能是非公平锁，ReentrantLock默认情况是非公平的</p> <p><strong>可实现选择性通知</strong>（锁可以绑定多个条件）,</p> <p>synchronized关键字与wait()和notify()/notifyAll()方法相结合可以实现等待/通知机制，而synchronized关键字就相当于整个 Lock 对象中只有一个Condition实例，如果执行notifyAll()方法的话就会通知所有处于等待状态的线程这样会造成很大的效率问题</p> <p>ReentrantLock类当然也可以实现，但是需要借助于Condition接口与newCondition()方法，而Condition实例的signalAll()方法 只会唤醒注册在该Condition实例中的所有等待线程。</p> <h3 id="reentrantlock"><a href="#reentrantlock" class="header-anchor">#</a> ReentrantLock</h3> <h3 id="volatile"><a href="#volatile" class="header-anchor">#</a> volatile</h3> <h4 id="jmm"><a href="#jmm" class="header-anchor">#</a> JMM</h4> <p>(Java 内存模型)</p> <h5 id="主内存"><a href="#主内存" class="header-anchor">#</a> 主内存</h5> <h5 id="本地内存"><a href="#本地内存" class="header-anchor">#</a> 本地内存</h5> <p>每个线程都有一个私有的本地内存来存储共享变量的副本，并且，每个线程只能访问自己的本地内存，无法访问其他线程的本地内存</p> <h4 id="原理-2"><a href="#原理-2" class="header-anchor">#</a> 原理</h4> <p>对于用volatile修饰的变量，对其写操作时会额外执行一个Lock指令</p> <p>1.将该处理器的工作内存写回到主内存</p> <p>2.使其他处理器的工作内存失效</p> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <p><strong>防止 JVM 的指令重排，保证变量的可见性</strong></p> <p>在单线程环境下，编译器和处理器为了提高运行速度，会在不影响运行结果的前提下对指令进行重排序</p> <p><strong>synchronized 和 volatile 是互补非对立</strong></p> <p>volatile 关键字是线程同步的轻量级实现，性能肯定比synchronized关键字要好，volatile 关键字只能用于变量，synchronized 关键字可以修饰方法以及代码块</p> <p>volatile 关键字能保证数据的可见性，但不能保证数据的原子性，synchronized 关键字两者都能保证</p> <p>volatile关键字主要用于解决变量在多个线程之间的可见性，而 synchronized 关键字解决的是多个线程之间访问资源的同步性</p> <h3 id="三个重要特性"><a href="#三个重要特性" class="header-anchor">#</a> 三个重要特性</h3> <h4 id="原子性"><a href="#原子性" class="header-anchor">#</a> 原子性</h4> <p>synchronized 可以保证代码片段的原子性</p> <h4 id="可见性"><a href="#可见性" class="header-anchor">#</a> 可见性</h4> <p>volatile 关键字可以保证共享变量的可见性</p> <h4 id="有序性"><a href="#有序性" class="header-anchor">#</a> 有序性</h4> <p>volatile 关键字可以禁止指令进行重排序优化</p> <h3 id="threadlocal"><a href="#threadlocal" class="header-anchor">#</a> ThreadLocal</h3> <h4 id="原理-3"><a href="#原理-3" class="header-anchor">#</a> 原理</h4> <p>最终的变量是放在了当前线程的 ThreadLocalMap 中，并不是存在 ThreadLocal 上，ThreadLocal 可以理解为只是ThreadLocalMap的封装，传递了变量值</p> <h4 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h4> <p>ThreadLocalMap 中使用的 key 为 ThreadLocal 的弱引用,而 value 是强引用，在调用 set()、get()、remove() 方法的时候，会清理掉 key 为 null 的记录，使用完 ThreadLocal方法后 最好手动调用remove()方法</p> <h3 id="线程池"><a href="#线程池" class="header-anchor">#</a> 线程池</h3> <h4 id="为什么用"><a href="#为什么用" class="header-anchor">#</a> 为什么用</h4> <p>降低资源消耗</p> <p>提高响应速度</p> <p>提高线程的可管理性</p> <p><strong>Runnable 和 Callable</strong></p> <p>Runnable 接口 不会返回结果或抛出检查异常，Callable 接口 可以</p> <p>工具类 Executors 可以实现将 Runnable 对象转换成 Callable 对象</p> <p><strong>execute()方法和 submit()方法</strong></p> <p>execute()方法用于提交不需要返回值的任务，submit()方法用于提交需要返回值的任务，线程池会返回一个 Future 类型的对象</p> <h4 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h4> <p>（不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor ）</p> <h5 id="threadpoolexecutor"><a href="#threadpoolexecutor" class="header-anchor">#</a> ThreadPoolExecutor()</h5> <h6 id="corepoolsize"><a href="#corepoolsize" class="header-anchor">#</a> corePoolSize</h6> <p>核心线程数</p> <h6 id="maximumpoolsize"><a href="#maximumpoolsize" class="header-anchor">#</a> maximumPoolSize</h6> <p>最大线程数</p> <h6 id="workqueue"><a href="#workqueue" class="header-anchor">#</a> workQueue</h6> <p>当前运行的线程数量达到核心线程数，新任务就会被存放在队列中</p> <h6 id="keepalivetime"><a href="#keepalivetime" class="header-anchor">#</a> keepAliveTime</h6> <p>线程池中的线程数量大于 corePoolSize 的时候，核心线程外的线程等待时间超过了 keepAliveTime才会被回收销毁</p> <h6 id="unit"><a href="#unit" class="header-anchor">#</a> unit</h6> <p>keepAliveTime 参数的时间单位</p> <h6 id="threadfactory"><a href="#threadfactory" class="header-anchor">#</a> threadFactory</h6> <p>executor 创建新线程的时候会用到</p> <h6 id="handler"><a href="#handler" class="header-anchor">#</a> handler</h6> <p>饱和策略，当前同时运行的线程数量达到最大线程数量并且队列也已经被放满了任务时</p> <p>ThreadPoolExecutor.</p> <p>AbortPolicy（默认）,抛出 RejectedExecutionException来拒绝新任务的处理</p> <p>CallerRunsPolicy,调用执行自己的线程运行任务</p> <p>DiscardPolicy,不处理新任务，直接丢弃掉</p> <p>DiscardOldestPolicy,丢弃最早的未处理的任务请求</p> <h5 id="工具类-executors"><a href="#工具类-executors" class="header-anchor">#</a> 工具类 Executors</h5> <h6 id="fixedthreadpool"><a href="#fixedthreadpool" class="header-anchor">#</a> FixedThreadPool</h6> <p>返回一个固定线程数量的线程池</p> <h6 id="singlethreadexecutor"><a href="#singlethreadexecutor" class="header-anchor">#</a> SingleThreadExecutor</h6> <p>返回一个只有一个线程的线程池</p> <h6 id="cachedthreadpool"><a href="#cachedthreadpool" class="header-anchor">#</a> CachedThreadPool</h6> <p>返回一个可根据实际情况调整线程数量的线程池</p> <h3 id="atomic原子类"><a href="#atomic原子类" class="header-anchor">#</a> Atomic原子类</h3> <h4 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h4> <h5 id="atomicinteger"><a href="#atomicinteger" class="header-anchor">#</a> AtomicInteger</h5> <p>主要利用 CAS (compare and swap) + volatile 和 native 方法来保证原子操作</p> <h5 id="atomiclong"><a href="#atomiclong" class="header-anchor">#</a> AtomicLong</h5> <h5 id="atomicboolean"><a href="#atomicboolean" class="header-anchor">#</a> AtomicBoolean</h5> <h4 id="数组类型"><a href="#数组类型" class="header-anchor">#</a> 数组类型</h4> <h5 id="atomicintegerarray"><a href="#atomicintegerarray" class="header-anchor">#</a> AtomicIntegerArray</h5> <h5 id="atomiclongarray"><a href="#atomiclongarray" class="header-anchor">#</a> AtomicLongArray</h5> <h5 id="atomicreferencearray"><a href="#atomicreferencearray" class="header-anchor">#</a> AtomicReferenceArray</h5> <h4 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h4> <h5 id="atomicreference"><a href="#atomicreference" class="header-anchor">#</a> AtomicReference</h5> <h5 id="atomicstampedreference"><a href="#atomicstampedreference" class="header-anchor">#</a> AtomicStampedReference</h5> <p>原子更新带有版本号的引用类型。该类将整数值与引用关联起来，可用于解决原子的更新数据和数据的版本号，可以解决使用 CAS 进行原子更新时可能出现的 ABA 问题。</p> <h5 id="atomicmarkablereference"><a href="#atomicmarkablereference" class="header-anchor">#</a> AtomicMarkableReference</h5> <p>原子更新带有标记位的引用类型</p> <h3 id="aqs"><a href="#aqs" class="header-anchor">#</a> AQS</h3> <p>（AbstractQueuedSynchronizer）</p> <p>java.util.concurrent.locks,一个用来构建锁和同步器的框架</p> <h4 id="semaphore"><a href="#semaphore" class="header-anchor">#</a> Semaphore</h4> <p>(信号量)</p> <p>synchronized 和 ReentrantLock 都是一次只允许一个线程访问某个资源，Semaphore(信号量)可以指定多个线程同时访问某个资源</p> <h4 id="countdownlatch"><a href="#countdownlatch" class="header-anchor">#</a> CountDownLatch</h4> <p>（倒计时器）</p> <p>可以让某一个线程等待直到倒计时结束，再开始执行</p> <h4 id="cyclicbarrier"><a href="#cyclicbarrier" class="header-anchor">#</a> CyclicBarrier</h4> <p>(循环栅栏)</p> <p>让一组线程到达一个屏障（也可以叫同步点）时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，每个线程调用 await() 方法告诉 CyclicBarrier 我已经到达了屏障</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2023, 1:36:11 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#并发编程" class="sidebar-link reco-side-并发编程" data-v-b57cc07c>并发编程</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#juc" class="sidebar-link reco-side-juc" data-v-b57cc07c>JUC</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#synchronized" class="sidebar-link reco-side-synchronized" data-v-b57cc07c>synchronized</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#reentrantlock" class="sidebar-link reco-side-reentrantlock" data-v-b57cc07c>ReentrantLock</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#volatile" class="sidebar-link reco-side-volatile" data-v-b57cc07c>volatile</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#三个重要特性" class="sidebar-link reco-side-三个重要特性" data-v-b57cc07c>三个重要特性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#threadlocal" class="sidebar-link reco-side-threadlocal" data-v-b57cc07c>ThreadLocal</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#线程池" class="sidebar-link reco-side-线程池" data-v-b57cc07c>线程池</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#atomic原子类" class="sidebar-link reco-side-atomic原子类" data-v-b57cc07c>Atomic原子类</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Java/2022/090102.html#aqs" class="sidebar-link reco-side-aqs" data-v-b57cc07c>AQS</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.05e9a5df.js" defer></script><script src="/assets/js/3.c925c384.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/27.f3c48b46.js" defer></script>
  </body>
</html>
