<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka | Overfly</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="note">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.05e9a5df.js" as="script"><link rel="preload" href="/assets/js/3.c925c384.js" as="script"><link rel="preload" href="/assets/js/1.9975a5e7.js" as="script"><link rel="preload" href="/assets/js/33.2aab4f19.js" as="script"><link rel="prefetch" href="/assets/js/10.555bb3dd.js"><link rel="prefetch" href="/assets/js/11.c120359e.js"><link rel="prefetch" href="/assets/js/12.ad886030.js"><link rel="prefetch" href="/assets/js/13.d0777667.js"><link rel="prefetch" href="/assets/js/14.6c1a3ffa.js"><link rel="prefetch" href="/assets/js/15.7b9a9692.js"><link rel="prefetch" href="/assets/js/16.6f5dbf91.js"><link rel="prefetch" href="/assets/js/17.9acd08f6.js"><link rel="prefetch" href="/assets/js/18.bda725fe.js"><link rel="prefetch" href="/assets/js/19.ef19e8ce.js"><link rel="prefetch" href="/assets/js/20.93be3e1b.js"><link rel="prefetch" href="/assets/js/21.780a535b.js"><link rel="prefetch" href="/assets/js/22.25628208.js"><link rel="prefetch" href="/assets/js/23.64dc5354.js"><link rel="prefetch" href="/assets/js/24.a95ee7d3.js"><link rel="prefetch" href="/assets/js/25.f5a34804.js"><link rel="prefetch" href="/assets/js/26.c3286c78.js"><link rel="prefetch" href="/assets/js/27.f3c48b46.js"><link rel="prefetch" href="/assets/js/28.bb1619dc.js"><link rel="prefetch" href="/assets/js/29.59e6b149.js"><link rel="prefetch" href="/assets/js/30.c1dac843.js"><link rel="prefetch" href="/assets/js/31.374d1e46.js"><link rel="prefetch" href="/assets/js/32.a1821089.js"><link rel="prefetch" href="/assets/js/34.cd7ac131.js"><link rel="prefetch" href="/assets/js/35.bbe62b13.js"><link rel="prefetch" href="/assets/js/36.0a1cd34b.js"><link rel="prefetch" href="/assets/js/37.c12ef26f.js"><link rel="prefetch" href="/assets/js/38.e70e7566.js"><link rel="prefetch" href="/assets/js/39.68ca1f39.js"><link rel="prefetch" href="/assets/js/4.f1a2d0e3.js"><link rel="prefetch" href="/assets/js/40.c3d0f2a1.js"><link rel="prefetch" href="/assets/js/41.7eab50b7.js"><link rel="prefetch" href="/assets/js/42.4719f4f5.js"><link rel="prefetch" href="/assets/js/43.fcea90e4.js"><link rel="prefetch" href="/assets/js/44.f2127464.js"><link rel="prefetch" href="/assets/js/45.2eac0f1c.js"><link rel="prefetch" href="/assets/js/46.97908625.js"><link rel="prefetch" href="/assets/js/47.ab37bc5f.js"><link rel="prefetch" href="/assets/js/48.0c7782e0.js"><link rel="prefetch" href="/assets/js/49.26bcae1d.js"><link rel="prefetch" href="/assets/js/5.a55da33a.js"><link rel="prefetch" href="/assets/js/50.d1ed5dd6.js"><link rel="prefetch" href="/assets/js/51.49872e4a.js"><link rel="prefetch" href="/assets/js/52.24e6994d.js"><link rel="prefetch" href="/assets/js/53.37f611f3.js"><link rel="prefetch" href="/assets/js/54.7ff499b2.js"><link rel="prefetch" href="/assets/js/55.675be805.js"><link rel="prefetch" href="/assets/js/56.7a98c9cc.js"><link rel="prefetch" href="/assets/js/57.ab21d575.js"><link rel="prefetch" href="/assets/js/58.5e4df500.js"><link rel="prefetch" href="/assets/js/59.c7be1d56.js"><link rel="prefetch" href="/assets/js/6.180231f1.js"><link rel="prefetch" href="/assets/js/60.f7786110.js"><link rel="prefetch" href="/assets/js/61.80b89a9d.js"><link rel="prefetch" href="/assets/js/62.3db93655.js"><link rel="prefetch" href="/assets/js/63.da888a6b.js"><link rel="prefetch" href="/assets/js/64.45fa7185.js"><link rel="prefetch" href="/assets/js/7.80061948.js"><link rel="prefetch" href="/assets/js/8.a920b205.js"><link rel="prefetch" href="/assets/js/9.0721afe9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Overfly</h3> <p class="description" data-v-59e6cb88>note</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Overfly" class="logo"> <span class="site-name">Overfly</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    wzg
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>54</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Base/" class="nav-link"><i class="undefined"></i>
  Base
</a></li><li class="dropdown-item"><!----> <a href="/categories/CloudNative/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/categories/DesignPattern/" class="nav-link"><i class="undefined"></i>
  DesignPattern
</a></li><li class="dropdown-item"><!----> <a href="/categories/Devops/" class="nav-link"><i class="undefined"></i>
  Devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed/" class="nav-link"><i class="undefined"></i>
  Distributed
</a></li><li class="dropdown-item"><!----> <a href="/categories/Dubbo/" class="nav-link"><i class="undefined"></i>
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/categories/Es/" class="nav-link"><i class="undefined"></i>
  Es
</a></li><li class="dropdown-item"><!----> <a href="/categories/Front/" class="nav-link"><i class="undefined"></i>
  Front
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/MQ/" class="nav-link"><i class="undefined"></i>
  MQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/WorkFlow/" class="nav-link"><i class="undefined"></i>
  WorkFlow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/plantre" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Kafka</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>wzg</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Kafka</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>wzg</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Kafka</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <p>高吞吐率</p> <p>消息持久化</p> <p>完全分布式</p> <p>在线流处理和离线批处理</p> <h2 id="zk作用"><a href="#zk作用" class="header-anchor">#</a> zk作用</h2> <p>Broker 注册</p> <p>Topic注册</p> <p>生产者负载均衡生产者负载均衡</p> <p>消费者负载均衡</p> <p>分区 与 消费者 的关系</p> <p>消息消费进度 Offset 记录</p> <p>消费者注册</p> <h2 id="kafka架构"><a href="#kafka架构" class="header-anchor">#</a> kafka架构</h2> <h3 id="broker"><a href="#broker" class="header-anchor">#</a> Broker</h3> <h4 id="topic"><a href="#topic" class="header-anchor">#</a> Topic</h4> <h3 id="生成过程"><a href="#生成过程" class="header-anchor">#</a> 生成过程</h3> <h4 id="写入方式"><a href="#写入方式" class="header-anchor">#</a> 写入方式</h4> <p>每条消息都被 append 到 patition 中，属于 顺序写磁盘</p> <h4 id="分区-partition"><a href="#分区-partition" class="header-anchor">#</a> 分区 Partition</h4> <p>每个 Partition 中的消息都是有序的，生产的消息被不断追加到 Partition log 上</p> <h5 id="分区原则"><a href="#分区原则" class="header-anchor">#</a> 分区原则</h5> <p>指明 partition 的情况下，直接将指明的值直接作为 partiton 值</p> <p>没有指明 partition 值但有 key 的情况下，将 key 的 hash 值与 topic 的 partition 数进行取余得到 partition 值</p> <p>既没有 partition 值又没有 key 值的情况下，第一次调用时随机生成一个整数（后面每次调用在这个整数上自增），将这个值与 topic 可用的 partition 总数取余得到 partition 值</p> <h4 id="kafka-文件存储机制"><a href="#kafka-文件存储机制" class="header-anchor">#</a> Kafka 文件存储机制</h4> <p>生产者跟消费者都是面向 topic 的，topic 只是逻辑上的概念，而 Partition 是物理上的概念，每个 Partition 对应个 log 文件</p> <p>Topic，Partition（=1log），log（=多个seg），segment</p> <p>.log文件</p> <p>.index文件</p> <h3 id="如何保证消息顺序执行"><a href="#如何保证消息顺序执行" class="header-anchor">#</a> 如何保证消息顺序执行</h3> <h4 id="顺序错乱"><a href="#顺序错乱" class="header-anchor">#</a> 顺序错乱</h4> <p>Consumer 内部进行多线程消费</p> <p>不同的消费者去消费，但是每个 Consumer 的执行时间是不固定的，无法保证先读到消息的 Consumer 一定先完成操作</p> <h4 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法</h4> <p>确保同一个消息发送到同一个 partition，一个topic，一个partition，一个consumer，内部单线程消费</p> <p>给信息指定一个key，key相同则一定写入同一个partition</p> <p>在1的基础上，在一个 Consumer 上根据信息ID映射到不同队列，以此加速消费</p> <h2 id="数据可靠性"><a href="#数据可靠性" class="header-anchor">#</a> 数据可靠性</h2> <h3 id="消息传递语义"><a href="#消息传递语义" class="header-anchor">#</a> 消息传递语义</h3> <p>at most once：最多一次</p> <p>at least once：至少一次</p> <p>exactly once：精确传递一次</p> <h3 id="信息从生产者到-broker"><a href="#信息从生产者到-broker" class="header-anchor">#</a> 信息从生产者到 Broker</h3> <h4 id="生产者信息发送至broker"><a href="#生产者信息发送至broker" class="header-anchor">#</a> 生产者信息发送至Broker</h4> <p>producer 从 ZK 找到目标 Partition 的 Leader 元数据</p> <p>producer 发送消息给 Leader</p> <p>Leader 接受消息持久化，然后根据acks配置选择如何同步Follower</p> <p>Followder 按照前面说的同步数据后给Leader回复ack</p> <p>Leader 跟 Follower 同步完毕后 Leader 给 producer 回复 ack</p> <h6 id="request-required-acks"><a href="#request-required-acks" class="header-anchor">#</a> request.required.acks</h6> <p>= 0，producer不等待 broker 的ack</p> <p>= 1（默认值），producer 等待 broker 的 ack</p> <p>= -1 / all，producer 等待 broker 的 ack，partition 的 leader 和 follower (ISR中的)全部落盘成功后才返回 ack</p> <h4 id="如何保证幂等性"><a href="#如何保证幂等性" class="header-anchor">#</a> 如何保证幂等性</h4> <p>At Least Once + 幂等性 = Exactly Once</p> <p>启动幂等性，在生产者参数中 enable.idompotence= true</p> <p>幂等性无法保证跨分区会话的 Exactly Once</p> <h3 id="kafka-broker-信息落磁盘"><a href="#kafka-broker-信息落磁盘" class="header-anchor">#</a> Kafka Broker 信息落磁盘</h3> <p>producer.type</p> <h6 id="sync-默认模式"><a href="#sync-默认模式" class="header-anchor">#</a> sync，默认模式</h6> <p>数据必须最终落盘才算OK</p> <h6 id="async-异步模式"><a href="#async-异步模式" class="header-anchor">#</a> async，异步模式</h6> <p>数据刷新到OS的 Page Cache就返回，此时如果机器突然出问题，信息就丢失了</p> <h3 id="消费者从-kafka-broker-消费数据"><a href="#消费者从-kafka-broker-消费数据" class="header-anchor">#</a> 消费者从 Kafka Broker 消费数据</h3> <p>由一个或者多个消费者组成一个组</p> <p>先提交 offset 再处理数据可能在处理数据时出现异常导致数据丢失</p> <p>先处理数据再提交 offset， 如果提交 offset 失败可能导致信息重复消费</p> <h2 id="kafka-分区分配策略"><a href="#kafka-分区分配策略" class="header-anchor">#</a> Kafka 分区分配策略</h2> <h3 id="rangeassignor-范围分区策略-默认"><a href="#rangeassignor-范围分区策略-默认" class="header-anchor">#</a> RangeAssignor 范围分区策略（默认）</h3> <p>Partitions数 / Consumer数，除不尽，那么前面几个消费者将会多消费 1 个分区</p> <h3 id="roundrobinassignor-轮询分区策略"><a href="#roundrobinassignor-轮询分区策略" class="header-anchor">#</a> RoundRobinAssignor 轮询分区策略</h3> <h2 id="kafka-高效读写"><a href="#kafka-高效读写" class="header-anchor">#</a> Kafka 高效读写</h2> <h3 id="顺序读写数据"><a href="#顺序读写数据" class="header-anchor">#</a> 顺序读写数据</h3> <h3 id="memory-mapped-files-内存映射文件"><a href="#memory-mapped-files-内存映射文件" class="header-anchor">#</a> Memory Mapped Files 内存映射文件</h3> <h3 id="zero-copy"><a href="#zero-copy" class="header-anchor">#</a> Zero Copy</h3> <h4 id="直接内存存取-dma"><a href="#直接内存存取-dma" class="header-anchor">#</a> 直接内存存取 DMA</h4> <p>外部设备不通过CPU而直接与系统内存交换数据的接口技术</p> <p>数据传输的时候只用到了 DMA 传输而没经过 CPU 复制数据，为零拷贝 Zero Copy</p> <h3 id="batch-deal"><a href="#batch-deal" class="header-anchor">#</a> Batch Deal</h3> <p>消费者拉取数据的时候，Kafka 不是一个一个的来送数据的，而是批量发送来处理的，这样可以节省网络传输，增大系统的TPS</p> <p>缺点就是不是真正的实时处理的</p> <h2 id="rebalance"><a href="#rebalance" class="header-anchor">#</a> Rebalance</h2> <h3 id="触发"><a href="#触发" class="header-anchor">#</a> 触发</h3> <h4 id="组成员个数发生变化"><a href="#组成员个数发生变化" class="header-anchor">#</a> 组成员个数发生变化</h4> <p>新的消费者加入到消费组</p> <p>消费者主动退出消费组</p> <p>消费者被动下线。比如消费者长时间的GC, 网络延迟导致消费者长时间未向Group Coordinator发送心跳请求, 均会认为该消费者已经下线并踢出</p> <h4 id="订阅的topic的consumer-group个数发生变化"><a href="#订阅的topic的consumer-group个数发生变化" class="header-anchor">#</a> 订阅的Topic的Consumer Group个数发生变化</h4> <h4 id="topic-的分区数发生变化"><a href="#topic-的分区数发生变化" class="header-anchor">#</a> Topic 的分区数发生变化</h4> <h3 id="过程"><a href="#过程" class="header-anchor">#</a> 过程</h3> <p>Join Group</p> <p>Sync Group</p> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="为什么会出现重复消费的问题"><a href="#为什么会出现重复消费的问题" class="header-anchor">#</a> 为什么会出现重复消费的问题</h3> <h5 id="生产者"><a href="#生产者" class="header-anchor">#</a> 生产者</h5> <p>可能会重复推送一条数据到 MQ 中，也许是一个 Controller 接口被重复调用了 2 次，没有做接口幂等性导致的</p> <p>也可能是推送消息到 MQ 时响应比较慢，生产者的重试机制导致再次推送了一次消息</p> <h5 id="mq"><a href="#mq" class="header-anchor">#</a> MQ</h5> <p>在消费者消费完一条数据响应 ack 信号消费成功时，MQ 突然挂了，导致 MQ 以为消费者还未消费该条数据，MQ 恢复后再次推送了该条消息</p> <h5 id="消费者"><a href="#消费者" class="header-anchor">#</a> 消费者</h5> <p>消费者已经消费完了一条消息，正准备但是还未给 MQ 发送 ack 信号时，此时消费者挂了，服务重启后 MQ 以为消费者还没有消费该消息，再次推送了该条消息</p> <h3 id="如何保证消息队列的幂等性"><a href="#如何保证消息队列的幂等性" class="header-anchor">#</a> 如何保证消息队列的幂等性</h3> <p>重复消费问题通常是在消费者端解决</p> <h6 id="状态判断法"><a href="#状态判断法" class="header-anchor">#</a> 状态判断法</h6> <p>消费者消费数据后把消费数据记录在 redis 中，下次消费时先到 redis 中查看是否存在该消息，存在则表示消息已经消费过，直接丢弃消息</p> <h6 id="业务判断法"><a href="#业务判断法" class="header-anchor">#</a> 业务判断法</h6> <p>使用数据库的唯一性约束防止重复消费。每次消费直接尝试插入数据，如果提示唯一性字段重复，则直接丢失消息</p> <h3 id="如何保证消息的可靠性传输"><a href="#如何保证消息的可靠性传输" class="header-anchor">#</a> 如何保证消息的可靠性传输</h3> <h4 id="生产者弄丢了数据"><a href="#生产者弄丢了数据" class="header-anchor">#</a> 生产者弄丢了数据</h4> <p>选择用 RabbitMQ 提供的事务功能，就是生产者发送数据之前开启 RabbitMQ 事务 channel.txSelect</p> <p>消息没有成功被 RabbitMQ 接收到，生产者会收到异常报错，此时就可以回滚事务 channel.txRollback</p> <p>收到了消息，那么可以提交事务 channel.txCommit</p> <h4 id="rabbitmq-弄丢了数据"><a href="#rabbitmq-弄丢了数据" class="header-anchor">#</a> RabbitMQ 弄丢了数据</h4> <p>必须开启 RabbitMQ 的持久化，消息写入之后会持久化到磁盘，哪怕是 RabbitMQ 自己挂了，恢复之后会自动读取之前存储的数据，一般数据不会丢</p> <p>创建 queue 的时候将其设置为持久化</p> <p>发送消息的时候将消息的 deliveryMode 设置为 2</p> <p>同时设置这两个持久化才行</p> <h4 id="消费端弄丢了数据"><a href="#消费端弄丢了数据" class="header-anchor">#</a> 消费端弄丢了数据</h4> <p>用 RabbitMQ 提供的 ack 机制，关闭 RabbitMQ 的自动 ack</p> <p>确保处理完，再ack</p> <h3 id="怎么保证从消息队列里拿到的数据按顺序执行"><a href="#怎么保证从消息队列里拿到的数据按顺序执行" class="header-anchor">#</a> 怎么保证从消息队列里拿到的数据按顺序执行</h3> <p>拆分多个queue，每个queue一个consumer，就是多一些queue而已</p> <p>就一个queue但是对应一个consumer，然后这个consumer内部使用内存队列做排队，然后分发给底层不同的worker来处理</p> <h3 id="如何解决消息队列的延时以及过期失效问题-消息队列满了以后该怎么处理-有几百万消息持续积压几小时-说说怎么解决"><a href="#如何解决消息队列的延时以及过期失效问题-消息队列满了以后该怎么处理-有几百万消息持续积压几小时-说说怎么解决" class="header-anchor">#</a> 如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？</h3> <p>临时紧急扩容</p> <p>先修复 consumer 的问题，确保其恢复消费速度，然后将现有 consumer 都停掉</p> <p>新建一个 topic，partition是原来的 10 倍，临时建立好原先 10 倍的 queue 数量</p> <p>然后写一个临时的分发数据的 consumer程序，这个程序部署上去消费积压的数据，消费之后不做耗时的处理，直接均匀轮询写入临时建立好的 10 倍数量的 queue</p> <p>接着临时征用 10 倍的机器来部署 consumer，每一批 consumer 消费一个临时 queue 的数据</p> <p>等快速消费完积压数据之后，得恢复原先部署的架构，重新用原先的 consumer 机器来消费消息</p> <h3 id="让你来开发一个消息队列中间件"><a href="#让你来开发一个消息队列中间件" class="header-anchor">#</a> 让你来开发一个消息队列中间件</h3> <p>设计个分布式的系统，参照一下kafka的设计理念，broker -&gt; topic -&gt; partition</p> <p>mq的数据落地磁盘</p> <p>mq的可用性</p> <p>多副本 -&gt; leader &amp; follower -&gt; broker挂了重新选举leader即可对外服务。</p> <p>能不能支持数据0丢失</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/15/2023, 1:36:11 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#特点" class="sidebar-link reco-side-特点" data-v-b57cc07c>特点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#zk作用" class="sidebar-link reco-side-zk作用" data-v-b57cc07c>zk作用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#kafka架构" class="sidebar-link reco-side-kafka架构" data-v-b57cc07c>kafka架构</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#broker" class="sidebar-link reco-side-broker" data-v-b57cc07c>Broker</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#生成过程" class="sidebar-link reco-side-生成过程" data-v-b57cc07c>生成过程</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#如何保证消息顺序执行" class="sidebar-link reco-side-如何保证消息顺序执行" data-v-b57cc07c>如何保证消息顺序执行</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#数据可靠性" class="sidebar-link reco-side-数据可靠性" data-v-b57cc07c>数据可靠性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#消息传递语义" class="sidebar-link reco-side-消息传递语义" data-v-b57cc07c>消息传递语义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#信息从生产者到-broker" class="sidebar-link reco-side-信息从生产者到-broker" data-v-b57cc07c>信息从生产者到 Broker</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#kafka-broker-信息落磁盘" class="sidebar-link reco-side-kafka-broker-信息落磁盘" data-v-b57cc07c>Kafka Broker 信息落磁盘</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#消费者从-kafka-broker-消费数据" class="sidebar-link reco-side-消费者从-kafka-broker-消费数据" data-v-b57cc07c>消费者从 Kafka Broker 消费数据</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#kafka-分区分配策略" class="sidebar-link reco-side-kafka-分区分配策略" data-v-b57cc07c>Kafka 分区分配策略</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#rangeassignor-范围分区策略-默认" class="sidebar-link reco-side-rangeassignor-范围分区策略-默认" data-v-b57cc07c>RangeAssignor 范围分区策略（默认）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#roundrobinassignor-轮询分区策略" class="sidebar-link reco-side-roundrobinassignor-轮询分区策略" data-v-b57cc07c>RoundRobinAssignor 轮询分区策略</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#kafka-高效读写" class="sidebar-link reco-side-kafka-高效读写" data-v-b57cc07c>Kafka 高效读写</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#顺序读写数据" class="sidebar-link reco-side-顺序读写数据" data-v-b57cc07c>顺序读写数据</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#memory-mapped-files-内存映射文件" class="sidebar-link reco-side-memory-mapped-files-内存映射文件" data-v-b57cc07c>Memory Mapped Files 内存映射文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#zero-copy" class="sidebar-link reco-side-zero-copy" data-v-b57cc07c>Zero Copy</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#batch-deal" class="sidebar-link reco-side-batch-deal" data-v-b57cc07c>Batch Deal</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#rebalance" class="sidebar-link reco-side-rebalance" data-v-b57cc07c>Rebalance</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#触发" class="sidebar-link reco-side-触发" data-v-b57cc07c>触发</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#过程" class="sidebar-link reco-side-过程" data-v-b57cc07c>过程</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#常见问题" class="sidebar-link reco-side-常见问题" data-v-b57cc07c>常见问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#为什么会出现重复消费的问题" class="sidebar-link reco-side-为什么会出现重复消费的问题" data-v-b57cc07c>为什么会出现重复消费的问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#如何保证消息队列的幂等性" class="sidebar-link reco-side-如何保证消息队列的幂等性" data-v-b57cc07c>如何保证消息队列的幂等性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#如何保证消息的可靠性传输" class="sidebar-link reco-side-如何保证消息的可靠性传输" data-v-b57cc07c>如何保证消息的可靠性传输</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#怎么保证从消息队列里拿到的数据按顺序执行" class="sidebar-link reco-side-怎么保证从消息队列里拿到的数据按顺序执行" data-v-b57cc07c>怎么保证从消息队列里拿到的数据按顺序执行</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#如何解决消息队列的延时以及过期失效问题-消息队列满了以后该怎么处理-有几百万消息持续积压几小时-说说怎么解决" class="sidebar-link reco-side-如何解决消息队列的延时以及过期失效问题-消息队列满了以后该怎么处理-有几百万消息持续积压几小时-说说怎么解决" data-v-b57cc07c>如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/MQ/2022/090101.html#让你来开发一个消息队列中间件" class="sidebar-link reco-side-让你来开发一个消息队列中间件" data-v-b57cc07c>让你来开发一个消息队列中间件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.05e9a5df.js" defer></script><script src="/assets/js/3.c925c384.js" defer></script><script src="/assets/js/1.9975a5e7.js" defer></script><script src="/assets/js/33.2aab4f19.js" defer></script>
  </body>
</html>
